{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build:libs": "yarn workspace @dotz/shared build && yarn workspace @dotz/sdk build && yarn workspace @dotz/api build",
    "build:front": "yarn workspace @dotz/website build & yarn workspace @dotz/client build:win",
    "build:back": "yarn workspace @dotz/server build",
    "postbuild:back": "shx cp -r ./packages/website/dist/* ./packages/server/public && shx cp -r ./packages/client/dist ./packages/server/public/installers",
    "build": "yarn build:libs && yarn build:front && yarn build:back",
    "start": "yarn workspace @dotz/server  start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "concurrently": "^7.5.0",
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "shx": "^0.3.4"
  }
}
